In [ ]:
# in terminal where you will then open this jupyter notebook, run the following:
# export HOT_KEY=$(openssl rsautl -decrypt -oaep -inkey ~/.ssh/id_rsa -in ~/Desktop/githubrepos/dssg-hot/data/shirleydata/sqldbs/shirley.pub-secret.key.enc)

In [2]:
import pandas as pd

In [3]:
bossql = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadbos.sql
bos = pd.DataFrame([sub.split(",") for sub in bossql])
bosheaders = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadbosheaders.sql
bosheaderslist = bosheaders[0].split('|')
bos.columns = bosheaderslist[1:-1]
bos.head()

,txn_id,trip_id,veh_class,tag_id,posted_account,plate_state_pri,plate_state_sec,plate_state,lic_plate_type_code,zip_code,plus4_code
0,246538632,104021457,3,5430014393646410763,8057217693405785751,-8351042223101898358,-8351042223101898358,WA,,98052,
1,246538637,104021479,3,5430014393646410763,8057217693405785751,-8351042223101898358,-8351042223101898358,WA,,98052,
2,246538672,104021513,2,-3140392626512954464,-3169603946559993654,497935088811671257,-8355759756528748941,WA,,98391,
3,246538676,104021523,2,5232762088975925430,4718396806487642257,-826452677987396285,-826452677987396285,WA,,98104,
4,246538681,104021552,2,9111014461788904383,4942222079211868124,-772328598055095023,-772328598055095023,WA,,98033,

In [4]:
censussql = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadcensus.sql
census = pd.DataFrame([sub.split(",") for sub in censussql])
censusheaders = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadcensusheaders.sql
censusheaderslist = censusheaders[0].split('|')
census.columns = censusheaderslist[1:-1]
census.head()

,id,is_plate,city,state,zip_code,is_exact,fips,county,cty_subdivision,block
0,-9223314567028386566,1,NEWCASTLE,WA,98059,1,530330250051,33,25005,1031
1,-9223231692249344824,1,COVINGTON,WA,98042,1,530330320051,33,32005,1030
2,-9223196054970792117,1,BRIER,WA,98036,1,530610519134,61,51913,4000
3,-9223132239799831542,0,LYNNWOOD,WA,98036,1,530610515002,61,51500,2007
4,-9223036771820313381,0,REDMOND,WA,98053,1,530330323272,33,32327,2012

In [5]:
rtssql = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadrts.sql
rts = pd.DataFrame([sub.split(",") for sub in rtssql])
rtsheaders = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadrtsheaders.sql
rtsheaderslist = rtsheaders[0].split('|')
rts.columns = rtsheaderslist[1:-1]
rts.head()

,trip_id,entry_time,exit_time,trip_def_id,fare,pmt_type,plaza,txn_id,entry_exit,txn_time
0,104036565,1514869208,1514869440,2700,0.0,AVI,SB04,383174604,E,1514869208
1,104036566,1514869210,1514869673,2696,0.0,HOV,NB03,383174608,E,1514869210
2,104024438,1514869212,1514869520,2704,0.0,AVI,SB03,383174612,E,1514869212
3,104036568,1514869215,1514869623,2700,0.0,HOV,SB05,383174626,E,1514869215
4,104036569,1514869218,1514869616,2708,0.0,AVI,SB01,383174629,E,1514869218

In [6]:
tripssql = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadtrips.sql
trips = pd.DataFrame([sub.split(",") for sub in tripssql])
tripsheaders = !sqlcipher -cmd "PRAGMA key = \"x'$HOT_KEY'\";" ../../data/shirleydata/sqldbs/hot.db < ../../data/shirleydata/sqldbs/loadtripsheaders.sql
tripsheaderslist = tripsheaders[0].split('|')
trips.columns = tripsheaderslist[1:-1]
trips.head()

,trip_id,def_id,txn_time,fare,entry_time,is_hov,exit_time,tag_status,pay_type_code,filter_type,entry_plaza_id,entry_lane_num,exit_plaza_id,exit_lane_num
0,104021457,2693,1515084994,0.75,1514878198,0,1514878361,1,2,0,5,1,6,1
1,104021479,2694,1515084995,0.75,1514881249,0,1514881969,1,2,0,5,1,12,1
2,104021501,2696,1515084996,0.0,1514880951,1,1514881473,1,2,98,6,2,12,1
3,104021513,2690,1515084997,0.75,1514881681,0,1514881995,1,2,0,3,1,6,2
4,104021523,2695,1515084998,0.75,1514881119,0,1514881168,1,2,0,6,2,7,2

In [ ]:
census_df = pd.read_csv('../../data/block_group_census_estimates_wide.csv')
census_df.head()

In [ ]:
census.head()